.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 6%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 0%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__info
  width: 500px
  background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 6%
  background-size: 50%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")
    background-position: 25% 6%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-5.svg")

.banner-principal__componente
  margin-top: 35px
  h1
    .span1
      em
        padding-top: 0px
        display: block
    span
      color: #FFD947
      display: block

.banner-principal__row .banner-principal__img
  width: 420px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.traduccion__chat__item__message__bubble
  border: 0px !important
  background-color: #DDDEFF !important
  padding: 20px !important

.text__ing
  font-style: normal !important
  margin-bottom: 20px !important
  em
    span
      color: #FC5F65
      font-weight: bold
  ul
    padding-left: 20px

.color
  margin-bottom: 20px !important

.text__esp
  color: #777777 !important
  i
    color: #FC5F65
  ul
    padding-left: 20px

.traduccion.color-primario button
  background-color: #FED947 !important

.traduccion.color-primario button:hover
  background-color: #caaa2b !important

.tabla-a.color-acento-botones thead
  border-color: #4A4CB4

.tabla-a th
  background-color: #4A4CB4
  color: #FFF

.tabla-a table
  min-width: 0px

.tabs-a__tab
  background-color: #D2D2D2

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #3C3FA7 !important
  .tabs-a__tab__text
    color: #FFFF

.tabs-a.color-acento-botones .tabs-a__tab:hover
  background-color: #3C3FA7

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #3C3FA7

.tarjeta.color-acento-contenido
  background-color: #D3DCFF

.banner-interno__titulo__icono i
  color: #12263F !important

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important

.modal-a__content
  width: 50%

.bg-c1
  background-image: url(../assets/curso/intro/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: top left

.bg-c2
  background-color: #DDDEFF
  border-radius: 15px

.bg-c3
  background-image: url(../assets/curso/intro/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom right
  background-size: 650px

.bg-c4
  background-image: url(../assets/curso/tema1/img1.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c5
  background-color: #6B8DFC
.bg-c5:hover
  background-color: #3C3FA7

.bg-c6
  background-color: #FFF
  border-radius: 15px

.bg-c7
  background-image: url(../assets/curso/tema1/img4.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: bottom
  background-size: cover

.bg-c8
  background-image: url(../assets/curso/tema1/img5.svg)
  border-radius: 25px
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-c9
  background-color: #DDE5FF
  border-radius: 25px

.bg-c10
  position: relative
  background-color: #fff
  border-radius: 15px
  left: -200px
  width: 1100px

.bg-c12
  background-image: url(../assets/curso/tema1/img7.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c13
  background-image: url(../assets/curso/tema1/img11.svg)
  background-color: #FFF0B5
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 850px
  background-position: bottom right

.bg-c14
  background-image: url(../assets/curso/tema1/img7.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c15
  background-image: url(../assets/curso/tema1/img8.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c16
  background-image: url(../assets/curso/tema1/img9.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c17
  background-image: url(../assets/curso/tema1/img10.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c18
  background-image: url(../assets/curso/tema1/img11.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c19
  background-image: url(../assets/curso/tema1/img12.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c20
  background-image: url(../assets/curso/tema1/img13.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c21
  background-image: url(../assets/curso/tema1/img14.png)
  background-color: #A6BBFF
  background-repeat: no-repeat
  background-position: top center
  background-size: contain
  height: 540px
  .pos1
    height: 300px
    margin-top: 200px
    background-color: #fff
    border-radius: 15px

.bg-c22
  background-image: url(../assets/curso/tema1/img12.svg)
  background-repeat: no-repeat
  margin-inline: -3.2rem !important
  background-position: bottom left
  background-size: cover

.bg-c23
  background-image: url(../assets/curso/tema1/img13.svg)
  background-repeat: no-repeat
  margin-inline: -3.2rem !important
  background-position: bottom left
  background-size: cover

.bg-c24
  background-color: #fff
  border-radius: 15px

.bg-c25
  background-color: #A6BBFF
  border-radius: 15px

.bg-c26
  background-image: url(../assets/curso/tema1/img18.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c27
  background-color: #FFF
  border-radius: 50%

.bg-c28
  background-color: #E1E8FF
  background-image: url(../assets/curso/tema2/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position: left bottom

.bg-c29
  background-image: url(../assets/curso/tema3/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-position-y: 60px
  background-size: cover

.bg-c30
  background-image: url(../assets/curso/tema3/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover

.bg-c31
  background-color: #B8C3E9
  background-image: url(../assets/curso/tema3/img8.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom right

.bg-c32
  background-color: #FFDFE0
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.bg-c33
  background-color: #6B8DFC
  border-radius: 15px
.bg-c33:hover
  background-color: #3C3FA7

.bg-c34
  background-color: #FFF
  border-radius: 15px

.bg-c35
  background-color: #3C3FA7
  border-radius: 15px

.bg-c36
  background-color: #B8C3E9
  background-image: url(../assets/curso/tema4/img2.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom

.bg-c37
  background-color: #DDDEFF
  border-radius: 15px

.bg-c38
  background-color: #DDDEFF

.txt-c1
  color: #FC5F65
  font-weight: bold

.txt-c2
  color: #777777

.txt-c3
  color: #3C3FA7

.txt-c4
  color: #FFF

.txt-c5
  color: #FED947

.txt-c6
  color: #FC5F65

.txt-c7
  background-color: #E1E8FF
  border-radius: 15px
  padding-left: 7px
  padding-right: 7px
  padding-top: 4px
  padding-bottom: 4px

.fig-p1
  position: relative
  width: 90px
  left: 97%
  top: -20px

.fig-p2
  position: relative
  width: 100px
  left: -9%
  top: 20px

.fig-p3
  position: relative
  left: 99%
  top: -60px

.fig-p4
  position: relative
  left: -5%
  top: 60px

.fig-p5
  position: absolute
  left: 90%

.fig-p6
  position: relative
  left: 2%
  top: -30px
  margin-bottom: -60px

.fig-p7
  position: relative
  left: 95%
  top: -15px
  margin-bottom: -50px

.fig-p8
  position: relative
  left: 40%
  top: -30px
  margin-bottom: -60px

.fig-p9
  position: relative
  left: -50px
  z-index: 1

.fig-p10
  position: relative
  z-index: 2
  left: 50px

.borde1
  border: 2px solid #3C3FA7

.borde2
  border-top: 2px solid #3C3FA7
  border-bottom: 2px solid #3C3FA7

.border3
  border-left: 2px solid #3C3FA7 !important
  border-right: 2px solid #3C3FA7 !important

.border4
  border-left: 2px solid #3C3FA7 !important

.borde5
  border-top: 2px solid #3C3FA7

.fondo1
  background-image: url(../assets/curso/tema2/img1.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.fondo2
  background-image: url(../assets/curso/tema3/img2.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

@media screen and ( max-width: 1400px )

  .bg-c10
    left: -160px
    width: 950px
  
  .fig-p9
    left: -20px

  .fig-p10
    left: 70px

@media screen and ( max-width: 1200px )

  .bg-c10
    left: -150px
    width: 800px

  .fig-p10
    left: 50px

@media screen and ( max-width: 992px )

  .bg-c8
    background-position: right

  .bg-c10
    left: 0px
    width: auto

  .bg-c12
    background-image: url(../assets/curso/tema1/img7b.svg)
  
  .fig-p9
    left: 0px

  .fig-p10
    left: 0px

  .banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
    color: #6B8DFC !important

  .modal-a__content
    width: 80%

@media screen and ( max-width: 700px )

  .bg-c28
    background-image: url(../assets/curso/tema2/img3.svg)
    background-position: top

